<!--欢迎页-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Surprise!</title>
<script type="text/javascript" src="jquery.js"></script>
<style>
body{background-color:#ffffff;}
#header {
	height: 100px;
	clear: both;
	padding-bottom: 50px;
}
.title{
	width: 100%;
	padding: 20px;
	text-align: center;
	margin: 0 auto;
  	font-family: "Classic Grotesque W01","Helvetica Neue",Arial,"Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",SimSun,sans-serif;
  	font-size: 44px;
  	line-height: 1;
  	color: #ff0000;
}

#content {
	height: 400px;
	clear: both;
	width: 100%;
	text-align: center;
}

#content p {
	font-family: "Classic Grotesque W01","Helvetica Neue",Arial,"Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",SimSun,sans-serif;
	font-size: 28px;
	line-height: 1;
	color: #666666;
}

#footer {
	padding: 10px;
}

#footer p{
	text-align: center;
	font-family: "Classic Grotesque W01","Helvetica Neue",Arial,"Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",SimSun,sans-serif;
	font-size: 14px;
	line-height: 1;
	color: #777777;
}

.days {
	width: 199px;
	height: 99px;
    color:#333;
    line-height:normal;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    font-style:normal;
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:normal;
    font-weight:normal;

    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:4px;
    padding-right:4px;
    padding-bottom:4px;
    padding-left:4px;
    font-size:66px;
    outline-width:medium;
    outline-style:none;
    outline-color:invert;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    text-shadow:0px 1px 2px #fff;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position-x:left;
    background-position-y:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(255,255,255);
    margin-right:8px;
    border-top-color:#ccc;
    border-right-color:#ccc;
    border-bottom-color:#ccc;
    border-left-color:#ccc;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-left-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    text-align: center;
}

.days:focus {
     border: 1px solid #fafafa;
    -webkit-box-shadow: 0px 0px 6px #007eff;
     -moz-box-shadow: 0px 0px 5px #007eff;
     box-shadow: 0px 0px 5px #007eff;   
    
}

#error {
	font-size: 14px;
	color: #ff0000;
	padding: 12px;
}
</style>
</head>
<body>

<div id="header">
<!--头部标题-->
<div class="title">为你准备的惊喜！for 甜宝宝</div>
</div>
<div id="content">
<!--内容-->
<p>我们已经相爱多少天？</p>
<input type="text" value="" class="days" id="days"/>
<div id="error"></div>
</div>
<div id="footer">
<!--页脚落款-->
<p>  
	Copyright © 2015 <a href="http://github.com/luodongseu">罗东</a> | <a href="">999惊喜</a>  
</p>
</div>
<script type="text/javascript">
////////////////////////////////////////////////////////////////////////////////////////////
//计算两个日期天数差的函数，通用
////////////////////////////////////////////////////////////////////////////////////////////
function DateDiff(sDate1, sDate2) {  //sDate1和sDate2是yyyy-MM-dd格式
 
    var aDate, oDate1, oDate2, iDays;
    aDate = sDate1.split("-");
    oDate1 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0]);  //转换为yyyy-MM-dd格式
    aDate = sDate2.split("-");
    oDate2 = new Date(aDate[1] + '-' + aDate[2] + '-' + aDate[0]);
    iDays = parseInt(Math.abs(oDate1 - oDate2) / 1000 / 60 / 60 / 24); //把相差的毫秒数转换为天数
 
    return iDays;  //返回相差天数
}

<!--监听输入框变化-->
$(function(){  
	$('#days').bind('input propertychange', function() {  
		//alert($(this).val());
		var now = new Date();
		var date_str = now.getFullYear()+"-"+(now.getMonth()+1)+"-"+now.getDate();
		var diff = DateDiff(date_str,"2013-05-22");
		//alert(diff);
	    if(diff==$(this).val()){
	    	//跳转
	    	alert("答对啦！所以你也爱我~即将出现惊喜，擦亮双眼！");
	    	window.location.href="index.html";
	    }else{
	    	$('#error').html("不对哟~");
	    }
	});  	  
});  

</script>
</body>
</html>